server.port=3000

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vaadin_user
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false